{
  "name": "lodge92",
  "version": "1.0.1",
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8888",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/auth-next": "5.0.0-1616003482.75c20e6",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/dayjs": "^1.3.0",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/strapi": "^0.1.6",
    "core-js": "^3.8.3",
    "graphql": "^14.5.8",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.16.0",
    "nuxt-stripe-module": "^3.0.1",
    "vue-slick-carousel": "^1.0.6",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/color-mode": "^2.0.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@types/jest": "^26.0.15",
    "@types/vuelidate": "^0.7.13",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^5.0.0",
    "normalize-scss": "^7.0.1",
    "nuxt-property-decorator": "^2.9.1",
    "sass-loader": "^10.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.2.3",
    "vue-jest": "^3.0.7",
    "vuex-module-decorators": "^1.0.1"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  }
}
